<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel dan Form</title>

    <!-- font dari google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: "Quicksand", sans-serif;
        margin: 20px;
        display: grid;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(white, rgb(205, 237, 255));
        height: 18cm;
    
        }

        h1, h2 {
            text-align: center;
            color: #333;
            padding-top: -50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #b0c8dd;
        }

        .tabel_data_mhs{
            width: 750px;
            display: grid;
            margin-top: -5rem;
        }
    </style>
</head>
<body>

    <div class="tabel_data_mhs">
        <h1>Data Mahasiswa</h1>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Jenis Kelamin</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sarah Fajriah Rahmah</td>
                <td>Perempuan</td>
                <td><img src="saya.jpg" alt="sirih" style="max-width: 25%;"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Salsabila Nursalima</td>
                <td>Perempuan</td>
                <td><img src="asa.jpg" alt="asa" style="max-width: 25%;"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Raffa Shalsabila</td>
                <td>Perempuan</td>
                <td><img src="raffa.jpg" alt="raffa" style="max-width: 25%;"></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>