<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Sarah</title>

    <!-- font dari google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            margin: 20px;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 13cm;
            background-color: white;
        }
        
        .content {
            max-width: 100%;
        }
        
        .hero {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: center;
            padding: 2rem 3rem;
            max-width: 90%;
            margin-top: 2rem;
            color: white;
            background-color: #3f301d;
            border-radius: 40px;
            margin-left: 1.5rem;
        }

        .hero-content h1 {
            font-size: 3.7rem;
            margin-top: 3rem;
        }

        .hero-content h3 {
            font-size: 1.3rem;
            font-weight: 400;
            margin: 1rem 0;
        }

        .hero img {
            width: 500px;
            max-width: 100%;
            float: right;
            padding: 0;
        }

        @media screen and (max-width: 1200px) {
            body{
                height: auto;
                width: auto;
                display: grid;
            }
            .hero {
                padding: 2rem;
                margin-right: 3rem;
            }
    
            .hero img {
                width: 500px;
                max-width: 100%;
                margin-bottom: 10px;
            }
          }
        @media screen and (max-width: 768px) {
            body{
                height: auto;
                width: auto;
            }
            .hero {
                display: flex;
                flex-wrap: wrap;
                padding: 2rem;
                color: white;
                background-color: #3f301d;
                border-radius: 40px;
                margin-right: 3rem;
            }
    
            .hero-content h1 {
                font-size: 3.7rem;
                margin: 0;
            }
    
            .hero-content h3 {
                font-size: 1.3rem;
                font-weight: 400;
                margin: 1rem 0;
            }
    
            .hero img {
                width: 500px;
                max-width: 100%;
                margin-bottom: 10px;
            }
          }
    </style>
</head>
</body>
<main class="content">
    <section id="hero" class="hero">
      <div class="hero-content">
        <img src="saya.png" alt="Hero" />
        <h1>Hello!<br />I'm Sarah Fajriah Rahmah</h1>
        <h3>Information Systems student at UIN Jakarta. I'm passionate about technology because it allows me to explore innovative solutions, deepen my understanding of the digital world, and contribute to society's advancements.</h3>
      </div>
    </section>
</main>

</body>
</html>