<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1 - WebDev</title>
    <!-- font dari google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Quicksand", sans-serif;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-top: 12rem;
            text-align: center;
        }

        .container {
            display: flex;
            color: white;
        }

        .small, .v-small, .lot {
            background-color: rgb(151, 175, 224);
            padding: 20px;
            margin: 3px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Belajar Flexbox</h1>
    <div class="container">
        <p class="small">I am Small</p>
        <p class="v-small">I have more content then the very small item.</p>
        <p class="lot">I have lot of content. So much content that i don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words that expected!</p>
    </div>
</body>
</html>